<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<button onclick=ChangeColor()>Change Color</button>
<script type="text/javascript">
function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
   var color = [];
   var div = document.createElement('div');
   div.style.width = "10%";
   div.style.margin= 'auto';

document.body.appendChild(div);
function ChangeColor() {
for(i=0;i<3;i++){
	color[i]=getRandomIntInclusive(0,256);
	div.innerText = 'rgb :(' + color+')';
}
document.body.style.background = 'rgb('+color[0]+','+color[1]+','+color[2]+')';
console.log('click');
}
</script>
</body>
</html>