<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<h1>adwqdq</h1>
	<!-- <script type="text/javascript" src = "Classwork/task1.js"></script> -->
	<!-- <script type="text/javascript" src = "Classwork/task2.js"></script> -->
	<!-- <script type="text/javascript" src = "Classwork/task3.js"></script> -->
	<script type="text/javascript" src = "Homework/task1.js"></script>
	

</body>
</html>