<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		
	</title>
</head>
<body>
<div id="result"></div>
</body>
<!-- <script src="cw_arrays.js"></script> -->
<script src="cw_task1.js"></script>
</html>