<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 2 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>
    var header =  document.createElement("header");
    
    var link = document.createElement('a');
    header.appendChild(link);
    link.setAttribute("href","http://google.com.ua");
    var img = document.createElement("img");
    link.appendChild(img);
    img.setAttribute("src","https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png");
    var div = document.createElement("div");
    div.setAttribute("class","menu");
    header.appendChild(div);
    var link1 = document.createElement("a");
    link1.setAttribute("href","#1");
    link1.innerText="link 1";
    div.appendChild(link1);
    var link2 = document.createElement("a");
    link2.setAttribute("href","#2");
    link2.innerText="link 2";
    div.appendChild(link2);
    var link3 = document.createElement("a");
    link3.setAttribute("href","#3");
    link3.innerText="link 3";
    div.appendChild(link3);
    console.log(header);
    var app = document.getElementById("app");
    app.appendChild(header);   
  /*

      Задание:

      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>


      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
  </script>
</body>
</html>
