<!-- <!DOCTYPE html> -->
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 8</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <style>body{font-family: sans-serif;padding: 20px;}</style>
  </head>
  <body>
    <h1>AJAX in Javascript</h1>
    <div id="target"></div>
    <input id="test" name="name" value="Petya" />


    <!-- <script src="classWork/fetch.js"></script> -->
    <script src="classWork/json.js"></script>
 <!--    <script src="classWork/async.js"></script> -->
  </body>
</html>
