<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button  class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
        <!-- <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="red">Hovered!</li>
        <li class="red">Hovered!</li> -->
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми правой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button  class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */
    let classesToRemove = ["six", "two", "three", "four", "one", "five"];
    let classesToAdd = ["one", "two", "three", "four", "five", "six"];
    let addClassNumber = 0;
    let count =0;
    let countMenu = 0;
    mouseHover.onmouseenter = function(){
      let li = document.createElement('li');
      hoverResult.appendChild(li);
      li.innerText = 'Hovered!';
      let color = ['red','blue','orange','green','purple'];
      let random =  Math.floor(Math.random()*(color.length));
      li.className = color[random];
      console.log('hover');
    }
    mouseClick.onclick = function(){
  let div1 = document.getElementById("clickResult");
    if (classesToRemove.length > 0) {
        div1.classList.remove(classesToRemove[0]);
        classesToRemove.splice(0, 1);
    } else {
        div1.classList.add(classesToAdd[addClassNumber++]);
        if (addClassNumber >  5) {
            classesToRemove = ["six", "two", "three", "four", "one", "five"];
            addClassNumber = 0;
        }
    }
    console.log('click');
}



    mouseContext.oncontextmenu = function(e){
      let contextResult = document.getElementById('contextResult');
      function add(){
     contextResult.innerHTML =
            `<ul>
               <li><a href="http://google.com.ua">Google</a></li>
                <li><a href="http://itea.ua/">ITEA</a></li>
                <li><a href="https://www.youtube.com/">Youtube</a></li>
            </ul>`
    }
    count++;
    if(count%2 === 0 ){
while(contextResult.firstChild){
    contextResult.removeChild(contextResult.firstChild);
}
    }
    else{
      add();
    }
      e.preventDefault();
      console.log('context');
    }
   
   
    keyboardButton.onkeydown = function(){
      let onkeydown = document.getElementById('keyboardButton');
        console.log('keyboard');
      keyboardResult.innerText = count++;
    }
    
  </script>
</body>
</html>
