<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 3</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="buttons" id="target">
    <button class="popup__button" id="popup_1" data-popup="1"> Show popup 1</button>
    <button class="popup__button" id="popup_2" data-popup="2"> Show popup 2</button>
    <button class="popup__button" id="popup_3" data-popup="3"> Show popup 3</button>
  </div>

  <div class="popup" id="popup">

    <div class="popup__body">
      <button class="popup__close" id="popup__close">Close popup</button>
      <div class="popup__container" id="popup__containe">
        <div class="popup__item show" data-popup="1"><h2>I'm first popup</h2></div>
        <div class="popup__item" data-popup="2"><h2>I'm second popup</h2></div>
        <div class="popup__item" data-popup="3"><h2>I'm third popup</h2></div>
      </div>
    </div>
  </div>

  <script>
    var item = document.getElementsByClassName('popup__item');
    var button1 = document.getElementById('popup_1');
    var button2 = document.getElementById('popup_2');
    var button3 = document.getElementById('popup_3');
    var closePop = document.getElementById('popup__close');
    var popupBody = document.getElementById('popup');
    button1.onclick = function(event) {
      popupBody.style.display = 'flex';
      item[0].classList.add('show');
          }
    button2.onclick = function(event) {
      popupBody.style.display = 'flex';
      item[1].classList.add('show');
          }
    button3.onclick = function(event) {
      popupBody.style.display = 'flex';
      item[2].classList.add('show');
          }

    closePop.onclick = function(event) {
      popupBody.style.display = 'none';
      hideAllTabs();
    }
    var hideAllTabs = function(){
    for(let i=0;i<item.length;i++){
      item[i].classList.remove('show');
    }
  }
    /*

      Задача: Сделать корректно работающее всплывающее окно.
      Условие: Узменять HTML разметку выше - нельзя.
      При нажании на одну из кнопок, должно открытся окно с соответствующим data- аттрибутом.
      При нажатии на кнопку close окно дожно закрываться.

    */
  </script>
</body>
</html>
