<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>News Feed</title>
	<link rel="stylesheet" type="text/css" href="style\index.css">
</head>
<body>
	<div id="News">
<div class="block">
	<h1 >News Feed</h1>
<!-- <div class="block_text" id="block">
	<h3>Author</h3>
	<div>02.12.2017</div>
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<div class ='img'>
		<img src="">
	</div>	
	<div class ='button'>
              	<button  class= 'likes'> likes:10</button>
              	<button class='show_Commends'>Show Comments</button>
              	<button class="write_Comments send">Write Comment</button>
      </div>

      <div class="Comments" name ='Comments'>
      	<p>comment autohor(02.12.2017 14.15)</p>
      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      </p>
      </div>
      </div> -->
      <div id ='result' class="block_text">

</div>

</div>
</div>
<div id ='constructor'  class="constructor">
	<h1>News Constructor</h1>
	<div id='input_constructor'>
	<ul>
		<li><input type="text" name="" placeholder="Author" id="Author" class="input"></li>
		<li><textarea rows="10" cols="60" placeholder="text" id="text" class="input"></textarea></li>
		<li><input type="text" name="" placeholder="Image link" class="input" id ='imgPreview'></li>
		<li class=img>
			<img id="img"> Image preview
		</li>
		<li><button id='send_text' class="send send_text">Send</button></li>
	</ul>
	</div>
</div>
<div class="coment_constructor" id="coment_constructor">
	<!-- 	<ul>
			<li><input type="text" id='coment_autor' placeholder="Comment autohor" class="input"></li> 
			<li> <textarea rows='10' cols="30"class="input" id='comment_text' placeholder="Comment text"></textarea></li>
			<li><button id="send_comment" class="send">Send Comment</button></li>
		</ul> -->
	</div>

<script type="text/javascript" src="javascript.js"></script>
</body>
</html>