<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
     window.addEventListener("load", function () {
    var valid = document.getElementById('MyValidateForm');
    var checkbox = document.getElementById('agree');
    submit.disabled = true;
    checkbox.onchange = function(){

    if(checkbox.checked){
          submit.disabled = false;
        }
        else{
          submit.disabled = true;
        }
    }
    valid.addEventListener("submit", function (e){
      if(valid.login.value ===''){
        valid.login.classList.add('error');
      }else{
        valid.login.classList.add('OK');
      }
      if(valid.pas1.value ===''){
        valid.pas1.classList.add('error');
      }else{
        valid.pas1.classList.add('OK');
      }
      if(valid.pas2.value ===''||valid.pas1.value != valid.pas2.value){
        valid.pas2.classList.add('error');
      }else{
        valid.pas2.classList.add('OK')
      }
     if(valid.login.value ===' '|| valid.pas1.value === ' '||valid.pas1.value != valid.pas2.value||submit.checked == false ){
       e.preventDefault();
     } 
    })
  })
  </script>
</head>
<body>
  <form  id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree"  />
    </label>
    <input type="submit" id="submit" value="Отправить"/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
