<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
AddToDo.onclick = function(){
var li = document.createElement('li');
li.style ='list-style-type:none';
var input = document.createElement('input');
input.setAttribute('type' ,'checkbox');
input.classList.add('DoneCheckbox');
var button = document.createElement('button');
button.innerText = 'Remove';
button.onclick = function(){
  li.remove();
}
// input.onchange = function(){
//     if(input.checked){
//           span.style= 'text-decoration:line-through';
//         }
//         else{
//           span.style = 'text-decoration:none'
//         }
//         }
var span =document.createElement('span');
span.classList.add('TodoText');
span.innerText = newToDo.value;
li.classList.add('listItem');
li.appendChild(input);
li.appendChild(span);
li.appendChild(button);
toDoList.appendChild(li);
newToDo.value =' ';

}
    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
