<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */
    window.addEventListener("load", function () {
      var countries = ['Ukraine', 'Poland', 'USA'];
      var ukraineCity = ['Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
      var polandCity = ['Warszawa', 'Poznan', 'Krakow', 'Katowice'];
      var usaCity = ['New York', 'Los Angeles', 'Las Vegas', 'Chicago'];
      var counrtyCities = {
                Ukraine: ukraineCity,
                Poland: polandCity,
                USA: usaCity
            }
var Country = document.getElementById('countries');
countries.forEach( function( elem ){
  var option = document.createElement('option');
  option.id = elem ;
  option.innerHTML = elem;
  Country.appendChild(option);
})
   var select = document.createElement('select');
      
        result.appendChild(select);
       
        select.onchange = function(){
          counrtyCities[Country.value].forEach( function(elem){
        var option = document.createElement('option');
        option.id = elem ;
        option.innerHTML = elem;
        select.appendChild(option);
        result.innerHTML = '';
         select.selectedIndex = -1;
               console.log(countries.value);
             var random = getRandomIntInclusive(-10,40);
             if(random <=0){
              var text = "-10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'"
              console.log(text);
             }
             else if(0> random <30){
              var text = "0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'"
              console.log(text);
             }
             else if(random > 30){
              var text = "'Солнечно' 'Засуха' 'Ветер'"
              console.log(text);
             }
              result.innerText = `${countries.value}. В ${select.value}  градусов.`;
        })


      }
 result.innerText = ` В ${this.countries.value}. В ${select.value}  градусов.`;
    
Country.selectedIndex = -1;
Country.onchange = function(){
    if(Ukraine.selected){
     addSelect(ukraineCity);

    }
    else if(Poland.selected){
      addSelect(polandCity);
    }
    else{
      addSelect(usaCity);
  } 
}

function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;

    }

  //  if(random <0){
  //   console.log('<0')
  //  }
  });

  </script>
</head>
<body>
  <select id="countries"></select>
  <div id="result"></div>
</body>
</html>
