<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */
          ShowDayButton.onclick = function getDate () {
            var newDate = new Date( MyDateSelector.value );
           var dayNow = newDate.getDay();
             var days = ['воскресенье', 'понедельник', 'вторние', 'среда', 'четверг', 'пятница', 'субота'];
             console.log(days[dayNow]);
             result.innerText ="Выбран день недели : " + days[dayNow];
          }
      </script>
</body>
</html>
