<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>
  <div id= 'timer'>
    <div id= 'result'></div>

  <button id = 'startTime'>Start</button>
  <button id='reverse'>Reverse</button>
  <button id= 'stopTime'>Stop</button>
  <button id="reset">Reset</button>
</div>
      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
      <script>
        var myVar;
        var count;

       var color = [];
        timer.style.width = "10%";
        timer.style.margin= 'auto';
        result.style.border = '1px solid black';
        result.style.width = '35%';
        result.style.margin = '10px';
       result.innerText = 'timers';
       result.style.background = 'white';
      startTime.onclick =  function start() {
        count = 0;
        clearTimeout(myVar);
             
    myVar = setInterval(function(){
      if (count <= 30) {
      for(i=0;i<3;i++){
  color[i]=getRandomIntInclusive(0,256);
  document.body.style.background = 'rgb('+color[0]+','+color[1]+','+color[2]+')';
}
      result.innerText = count;
      count++;
    }
    else{
      clearTimeout(myVar);
    }
    }, 1000);
}
reverse.onclick = function(){
  clearTimeout(myVar);
  // count = 30;
    myVar = setInterval(function(){
      if (count >= 0) {
      for(i=0;i<3;i++){
  color[i]=getRandomIntInclusive(0,256);
  document.body.style.background = 'rgb('+color[0]+','+color[1]+','+color[2]+')';
}
      result.innerText = count;
      count--;
    }
    else{
      clearTimeout(myVar);
    }
    }, 1000);
}
stopTime.onclick =  function myStopFunction() {
    clearTimeout(myVar);
}
reset.onclick=function(){
  count = 0;

}
function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
      </script>
</body>
</html>
