<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>

    /*
      Задание:
      1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
      2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
          + Бонусный бал. Вывести на страничку списком
      3. Реализация функции поиска по массиву ITEA_COURSES.
          + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
    */
    window.addEventListener("load", function () {
      const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];
    var divItea = document.createElement('div');
    var inputItea = document.createElement('input');
    var buttonItea = document.createElement('button');
    buttonItea.innerText = 'select'
    divItea.appendChild(inputItea);

    document.body.appendChild(divItea);

    var ITEA = name => name.length;
    var iteaLength = ITEA_COURSES.map(ITEA);
    console.log(iteaLength);
    var IteaSort = ITEA_COURSES.sort();
    console.log(IteaSort);

   buttonItea.onclick = function() {
    var divresult = document.createElement("div");
    divItea.appendChild(divresult);
    if (ITEA_COURSES.indexOf( inputItea.value ) != -1) {
    divresult.innerText = `Вы выбрали ${inputItea.value}`;
    }
    else
    {
      console.log('Такого элемента нет')
    }
    inputItea.value = '';
  }
    divItea.appendChild(buttonItea);



    /*
      Задание 2:
      Написать фильтр массива по:
      Актеру, продолжительности

      Бонус:
        Сделать графическую оболочку для программы:
        - Селект со списком актеров
        - Селект или инпут с продолжительностью
        - Результат в виде списка фильмов
    */
      var movies = [
          {
            name: "Lord of the Rigs",
            duration: 240,
            starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
          },
          {
            name: "Star Wars: Episode I - The Phantom Menace",
            duration: 136,
            starring: [ 'Ewan McGregor',' Liam Neeson', 'Natalie Portman']
          },
          {
            name: "Fargo",
            duration: 100,
            starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
          },
          {
          name: "V for Vendetta",
          duration: 150,
          starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
        }
        ];

      var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor',' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman','Rupert Graves']

      var div =document.createElement('div');
    var select = document.createElement('select');
    var result = document.createElement('div');
    var ul = document.createElement('ul');
    result.appendChild(ul)
    var button = document.createElement('button');
    button.innerText = 'result';

    function addOption(elem) {

    let option = document.createElement('option');
    option.innerHTML = elem;
    select.appendChild(option);
}
   stars.map(addOption);
    select.selectedIndex = -1;
    div.appendChild(select);
button.onclick =   function(){ 
  movies.map(function(item, i, arr) {
  var arrS = arr[i].starring;
  if (arrS.indexOf( select.value ) != -1) {
  var rar = arr[i].name;
  console.log(rar)
  }
})
}
    div.appendChild(button);
    div.appendChild(result);
    document.body.appendChild(div);
    



})
    </script>
</head>
<body>

</body>
</html>
